<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fantasy Premier League</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- custom CSS -->
    <link href="{{ url_for('static', filename='css/fantasypl.css') }}" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Fantasy Premier League</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="disabled"><a href="#">Statistics</a></li>
            <li class="disabled"><a href="#">Standings</a></li>
            <li class="active"><a href="#">Lineup</a></li>
            <li class="disabled"><a href="#">Add Players</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search players">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Andy Pymont</a></li>
            <li><a href="#">sign out</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      
      <div class="container col-md-12">
        <button class="btn btn-primary col-md-2" id="btn-savelineup">Save Lineup</button>
        <div class="col-md-2"></div>
        <div class="col-md-3 formation text-right">Current Formation: 1-5-3-2</div>
        <div class="col-md-1"><span class="glyphicon glyphicon-ok collapse in" id="formationvalid"></span><span class="warning glyphicon glyphicon-remove collapse out" id="formationinvalid"></span></div>
      </div>

      <hr>

      <div class="table-responsive col-md-9">
        <table class="table table-condensed">
          <tr>
            <th class="col-md-1">Position</th>
            <th class="col-md-2">Name</th>
            <th class="col-md-2">Team</th>
            <th class="col-md-3">Next Match</th>
          </tr>
          <tr class="starterrow collapse in" id="starterrow1">
            <td><input type="checkbox" class="startercheck" id="startercheck1" checked="true"> <button type="button" class="btn btn-default posicon-g">G</button></td>
            <td>Costel Pantilimon</td>
            <td>Sunderland</td>
            <td>West Bromwich Albion (A)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow2">
            <td><input type="checkbox" class="startercheck" id="startercheck2" checked="true"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Martin Skrtel</td>
            <td>Liverpool</td>
            <td>Southampton (H)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow3">
            <td><input type="checkbox" class="startercheck" id="startercheck3" checked="true"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Brede Hangeland</td>
            <td>Crystal Palace</td>
            <td>Arsenal (A)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow4">
            <td><input type="checkbox" class="startercheck" id="startercheck4" checked="true"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Steven Caulker</td>
            <td>Queens Park Rangers</td>
            <td>Hull City (H)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow5">
            <td><input type="checkbox" class="startercheck" id="startercheck5" checked="true"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Sylvain Distin</td>
            <td>Everton</td>
            <td>Leicester City (A)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow6">
            <td><input type="checkbox" class="startercheck" id="startercheck6" checked="true"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Rafael</td>
            <td>Manchester United</td>
            <td>Swansea City (H)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow7">
            <td><input type="checkbox" class="startercheck" id="startercheck7" checked="true"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Kevin Mirallas</td>
            <td>Everton</td>
            <td>Leicester City (A)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow8">
            <td><input type="checkbox" class="startercheck" id="startercheck8" checked="true"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Cesc Fàbregas</td>
            <td>Chelsea</td>
            <td>Burnley (A)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow9">
            <td><input type="checkbox" class="startercheck" id="startercheck9" checked="true"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Jonjo Shelvey</td>
            <td>Swansea City</td>
            <td>Manchester United (A)</td>
          </tr>
          <tr class="starterrow collapse out" id="starterrow10">
            <td><input type="checkbox" class="startercheck" id="startercheck10"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Robert Snodgrass</td>
            <td>Hull City</td>
            <td>Queens Park Rangers (A)</td>
          </tr>
          <tr class="starterrow collapse out" id="starterrow11">
            <td><input type="checkbox" class="startercheck" id="startercheck11"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Siem de Jong</td>
            <td>Newcastle United</td>
            <td>Manchester City (H)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow12">
            <td><input type="checkbox" class="startercheck" id="startercheck12" checked="true"> <button type="button" class="btn btn-default posicon-f">F</button></td>
            <td>Robin van Persie</td>
            <td>Manchester United</td>
            <td>Swansea City (H)</td>
          </tr>
          <tr class="starterrow collapse in" id="starterrow13">
            <td><input type="checkbox" class="startercheck" id="startercheck13" checked="true"> <button type="button" class="btn btn-default posicon-f">F</button></td>
            <td>Christian Benteke</td>
            <td>Aston Villa</td>
            <td>Stoke City (A)</td>
          </tr>
          <tr class="starterrow collapse out" id="starterrow14">
            <td><input type="checkbox" class="startercheck" id="startercheck14"> <button type="button" class="btn btn-default posicon-f">F</button></td>
            <td>Bafétimbi Gomis</td>
            <td>Swansea City</td>
            <td>Manchester United (A)</td>
          </tr>
          <tr class="starterrow collapse out" id="starterrow15">
            <td><input type="checkbox" class="startercheck" id="startercheck15"> <button type="button" class="btn btn-default posicon-f">F</button></td>
            <td>Brown Ideye</td>
            <td>West Bromwich Albion</td>
            <td>Sunderland (H)</td>
          </tr>
        </table>

        <h4>Substitutes</h4>

        <table class="table table-condensed">
          <tr>
            <th class="col-md-1">Position</th>
            <th class="col-md-2">Name</th>
            <th class="col-md-2">Team</th>
            <th class="col-md-3">Next Match</th>
          </tr>
          <tr class="subrow collapse out" id="subrow1">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck1"> <button type="button" class="btn btn-default posicon-g">G</button></td>
            <td>Costel Pantilimon</td>
            <td>Sunderland</td>
            <td>West Bromwich Albion (A)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow2">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck2"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Martin Skrtel</td>
            <td>Liverpool</td>
            <td>Southampton (H)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow3">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck3"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Brede Hangeland</td>
            <td>Crystal Palace</td>
            <td>Arsenal (A)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow4">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck4"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Steven Caulker</td>
            <td>Queens Park Rangers</td>
            <td>Hull City (H)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow5">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck5"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Sylvain Distin</td>
            <td>Everton</td>
            <td>Leicester City (A)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow6">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck6"> <button type="button" class="btn btn-default posicon-d">D</button></td>
            <td>Rafael</td>
            <td>Manchester United</td>
            <td>Swansea City (H)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow7">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck7"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Kevin Mirallas</td>
            <td>Everton</td>
            <td>Leicester City (A)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow8">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck8"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Cesc Fàbregas</td>
            <td>Chelsea</td>
            <td>Burnley (A)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow9">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck9"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Jonjo Shelvey</td>
            <td>Swansea City</td>
            <td>Manchester United (A)</td>
          </tr>
          <tr class="subrow collapse in" id="subrow10">
            <td><input type="checkbox" class="subcheck" id="subcheck10"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Robert Snodgrass</td>
            <td>Hull City</td>
            <td>Queens Park Rangers (A)</td>
          </tr>
          <tr class="subrow collapse in" id="subrow11">
            <td><input type="checkbox" class="subcheck" id="subcheck11"> <button type="button" class="btn btn-default posicon-m">M</button></td>
            <td>Siem de Jong</td>
            <td>Newcastle United</td>
            <td>Manchester City (H)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow12">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck12"> <button type="button" class="btn btn-default posicon-f">F</button></td>
            <td>Robin van Persie</td>
            <td>Manchester United</td>
            <td>Swansea City (H)</td>
          </tr>
          <tr class="subrow collapse out" id="subrow13">
            <td><input type="checkbox" class="subcheck" checked="true" id="subcheck13"> <button type="button" class="btn btn-default posicon-f">F</button></td>
            <td>Christian Benteke</td>
            <td>Aston Villa</td>
            <td>Stoke City (A)</td>
          </tr>
          <tr class="subrow collapse in" id="subrow14">
            <td><input type="checkbox" class="subcheck" id="subcheck14"> <button type="button" class="btn btn-default posicon-f">F</button></td>
            <td>Bafétimbi Gomis</td>
            <td>Swansea City</td>
            <td>Manchester United (A)</td>
          </tr>
          <tr class="subrow collapse in" id="subrow15">
            <td><input type="checkbox" class="subcheck" id="subcheck15"> <button type="button" class="btn btn-default posicon-f">F</button></td>
            <td>Brown Ideye</td>
            <td>West Bromwich Albion</td>
            <td>Sunderland (H)</td>
          </tr>
        </table>

      </div>

    </div>

    <script src="//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/fantasypl.js') }}"></script>
  </body>
</html>